clean-insights-sdk: CleanInsights
Class CleanInsights
Hierarchy
CleanInsights
Index
Constructors
constructor
Properties
conf
Accessors
campaignConsents
featureConsents
Methods
consentForCampaign
consentForFeature
denyCampaign
denyFeature
getCampaignConsentByIndex
getCampaignIfGood
getFeatureConsentByIndex
grantCampaign
grantFeature
isCampaignCurrentlyGranted
measureEvent
measureVisit
persist
requestConsentForCampaign
requestConsentForFeature
stateOfCampaign
stateOfFeature
testServer
Constructors
constructor
new CleanInsights(configuration, store?): CleanInsights
Parameters
configuration: Configuration | ConfigurationData
The Configuration provided as a Configuration object or as a plain dictionary.
Optional store: string | Store
Returns CleanInsights
Properties
Readonly conf
conf: Configuration
Accessors
campaignConsents
get campaignConsents(): string[]
Returns string[]
featureConsents
get featureConsents(): string[]
Returns string[]
Methods
consentForCampaign
consentForCampaign(campaignId): null | CampaignConsent
Returns the consent for a given campaign, if any available.
Parameters
campaignId: string
The campaign ID to get the consent for.
Returns null | CampaignConsent
the CampaignConsent for the given campaign or null, if consent unknown.
consentForFeature
consentForFeature(feature): null | FeatureConsent
Returns the consent for a given feature, if any available.
Parameters
feature: Feature
The feature to get the consent for.
Returns null | FeatureConsent
the FeatureConsent for the given feature or null, if consent unknown.
denyCampaign
denyCampaign(campaignId): null | CampaignConsent
Parameters
campaignId: string
Returns null | CampaignConsent
denyFeature
denyFeature(feature): FeatureConsent
Parameters
feature: Feature
Returns FeatureConsent
getCampaignConsentByIndex
getCampaignConsentByIndex(index): null | CampaignConsent
Parameters
index: number
Returns null | CampaignConsent
getCampaignIfGood
getCampaignIfGood(campaignId, debugString): null | Campaign
Parameters
campaignId: string
debugString: string
Returns null | Campaign
getFeatureConsentByIndex
getFeatureConsentByIndex(index): null | FeatureConsent
Parameters
index: number
Returns null | FeatureConsent
grantCampaign
grantCampaign(campaignId): null | CampaignConsent
Parameters
campaignId: string
Returns null | CampaignConsent
grantFeature
grantFeature(feature): FeatureConsent
Parameters
feature: Feature
Returns FeatureConsent
isCampaignCurrentlyGranted
isCampaignCurrentlyGranted(campaignId): boolean
Parameters
campaignId: string
Returns boolean
measureEvent
measureEvent(category, action, campaignId, name?, value?): void
Track an event.
Parameters
category: string
action: string
campaignId: string
Optional name: string
Optional value: number
Returns void
measureVisit
measureVisit(scenePath, campaignId): void
Track a scene visit.
Parameters
scenePath: string[]
campaignId: string
Returns void
persist
persist(): void
Persist accumulated data to the filesystem/local storage.
A website should call this in an onUnload event, a Node.JS app should call this when the process exits for whatever reason. (See node-cleanup).
Returns void
requestConsentForCampaign
requestConsentForCampaign(campaignId, consentRequestUi, completed?): string
Parameters
campaignId: string
consentRequestUi: ConsentRequestUi
Optional completed: ((granted) => void)
(granted): void
Parameters
granted: boolean
Returns void
Returns string
requestConsentForFeature
requestConsentForFeature(feature, consentRequestUi, completed?): string
Parameters
feature: Feature
consentRequestUi: ConsentRequestUi
Optional completed: ((granted) => void)
(granted): void
Parameters
granted: boolean
Returns void
Returns string
stateOfCampaign
stateOfCampaign(campaignId): ConsentState
Checks the consent state of a campaign.
Parameters
campaignId: string
The campaign ID to check the consent state of.
Returns ConsentState
the current state of consent.
stateOfFeature
stateOfFeature(feature): ConsentState
Checks the consent state of a feature.
Parameters
feature: Feature
The feature to check the consent state of.
Returns ConsentState
the current state of consent.
testServer
testServer(done?): void
Sends an empty body to the server for easy debugging of server-related issues like TLS and CORS problems.
DON'T LEAVE THIS IN PRODUCTION, once you're done fixing any server issues. There's absolutely no point in pinging the server with this all the time and it will undermine your privacy promise to your users!
Parameters
Optional done: ((error?) => void)
Callback, when the operation is finished, either successfully or not.
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
